* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: whitesmoke;
}

img {
  width: 100%;
}

.apps-name a {
  text-decoration: none;
  color: black;
  font-weight: 800;
}

.apps-name a:hover {
  text-decoration: none;
  color: grey;
  font-weight: 800;
}

.notes-app {
  margin: 0 auto;
  padding: 16px;
}

.notes-app h1 {
  text-align: center;
  font-weight: normal;
  font-size: 48px;
  margin-bottom: 32px;
}

.notes-app h2 {
  text-align: center;
}
.notes-item {
  height: 240px;
  width: 360px;
  display: flex;
  align-items: center;
  margin: 11px 11px 0px 11px;
  border: 1px dashed black;
  padding: 16px;
  border-radius: 8px;
}

.notes-list__contain-active {
  max-width: 90%;
  margin: 0 auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin-top: 50px;
  border-radius: 8px;
  padding-bottom: 11px;
}

.notes-list__contain-active > h3 {
  text-align: center;
  padding: 10px;
}

.notes-list__contain-archived {
  max-width: 64%;
  margin: 0 auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  padding-bottom: 11px;
  margin-top: 30px;
  margin-bottom: 25px;
}

.notes-list__contain-archived > h3 {
  text-align: center;
  padding: 10px;
}

.notes-list {
  display: flex;
  height: fit-content;
  justify-content: center;
  flex-wrap: wrap;
}

.notes-item__image img {
  width: 64px;
  border-radius: 50%;
}

.notes-item__body {
  flex: 1;
}

.notes-item__title {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 4px 0;
}

.notes-item__title a {
  color: black;
  text-decoration: none;
}

.notes-item__title a:hover {
  color: grey;
  text-decoration: none;
}

.notes-item__body {
  word-wrap: break-word;
  width: 100%;
  height: 100%;
}

.notes-item__body-detailed {
  margin: 0 auto;
  word-wrap: break-word;
  width: 80%;
  height: 80%;
}

.notes-item__note {
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
  height: 95px;
  border: 1px dashed black;
  padding: 10px 10px 10px 10px;
  border-radius: 8px;
}

.notes-item__note-detailed {
  height: fit-content;
  border: 1px dashed black;
  padding: 10px 10px 10px 10px;
  text-align: justify;
  border-radius: 8px;
}
.notes-item__body-button {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.notes-item__date {
  word-wrap: break-word;
  font-weight: lighter;
  font-size: 12px;
  margin-bottom: 20px;
}

.note-item__delete {
  padding: 8px 20px 8px 20px;
  font-size: 18px;
  background-color: red;
  color: white;
  border: 0;
  border-radius: 18px;
  cursor: pointer;
}

.note-button__effect:hover {
  position: relative;
  animation-name: effect-button;
  animation-duration: 0.3s;
  animation-fill-mode: forwards;
}

@keyframes effect-button {
  0% {
    opacity: 100%;
    bottom: 0px;
  }
  100% {
    opacity: 100%;
    bottom: 2px;
  }
}

.notes-list__empty {
  max-width: 90%;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 24px;
  padding: 20px;
}
.notes-list__empty p {
  margin: 0 auto;
  margin-top: 10px;
  width: fit-content;
  padding: 10px;
  border-radius: 10px;
  border: 1px dashed black;
  font-weight: bold;
  text-align: center;
}
.notes-list__empty-archived {
  max-width: 90%;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 0 auto;
  margin-top: 30px;
  margin-bottom: 24px;
  padding: 20px;
}

.notes-list__empty-archived p {
  margin: 0 auto;
  margin-top: 10px;
  width: fit-content;
  padding: 10px;
  border-radius: 10px;
  border: 1px dashed black;
  font-weight: bold;
  text-align: center;
}

.notes-list__empty-archived h3 {
  margin-bottom: 10px;
  text-align: center;
}

.notes-list__empty h3 {
  margin-bottom: 10px;
  text-align: center;
}

.info-button {
  text-align: center;
  margin-bottom: 30px;
  margin-top: 0px;
}

.delete-info {
  color: red;
}

.edit-info {
  color: blue;
}

.checklist-info {
  color: rgb(0, 209, 0);
}

.undo-info {
  color: rgb(255, 174, 0);
}

.notes-item__edit {
  padding: 8px 20px 8px 20px;
  font-size: 18px;
  background-color: blue;
  color: white;
  border: 0;
  border-radius: 18px;
  cursor: pointer;
  margin-left: 10px;
}

.notes-item__checklist {
  padding: 8px 20px 8px 20px;
  font-size: 18px;
  background-color: rgb(0, 209, 0);
  color: white;
  border: 0;
  border-radius: 18px;
  cursor: pointer;
  margin-left: 10px;
}

.notes-input {
  max-width: 45%;
  padding: 16px;
  margin: 14px auto;
  border-radius: 8px;
  margin-bottom: 32px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.search-note input {
  display: block;
  width: 30%;
  padding: 8px;
  margin: 0 auto;
  font-family: 'Inter', sans-serif;
  border: 1px solid black;
  border-radius: 8px;
}

.notes-list__contain-archived .notes-item__checklist {
  background-color: rgb(255, 174, 0);
}
.notes-list__contain-archived .notes-item__checklist span::before {
  content: '\238c';
  cursor: pointer;
}

.notes-list__contain-active .notes-item__checklist span::after {
  content: '\2713';
}

.archived-note__search input {
  display: block;
  width: 30%;
  padding: 8px;
  margin: 0 auto;
  font-family: 'Inter', sans-serif;
  border: 1px solid black;
  border-radius: 8px;
}

.notes-input input {
  display: block;
  width: 100%;
  padding: 8px;
  margin: 8px 0;
  font-family: 'Inter', sans-serif;
  border: 1px solid black;
  border-radius: 8px;
}

.notes-input textarea {
  resize: none;
  display: block;
  width: 100%;
  padding: 8px;
  margin: 8px 0;
  font-family: 'Inter', sans-serif;
  border-radius: 8px;
  border: 1px solid black;
}

.add-new-page__input__body {
  resize: none;
  display: block;
  width: 100%;
  min-height: 100px;
  height: fit-content;
  padding: 8px;
  margin: 8px 0;
  font-family: 'Inter', sans-serif;
  border-radius: 8px;
  border: 1px solid black;
}

.notes-input button {
  width: 100%;
  padding: 8px;
  font-family: 'Inter', sans-serif;
}

.notes-input__edit input {
  width: 100%;
  padding: 8px;
  margin: 8px 0;
  font-family: 'Inter', sans-serif;
  border-radius: 8px;
  border: 1px solid black;
}

.notes-input__edit textarea {
  resize: none;
  width: 100%;
  padding: 8px;
  margin: 8px 0;
  font-family: 'Inter', sans-serif;
  border-radius: 8px;
  border: 1px solid black;
}

.notes-input__edit button {
  width: 100%;
  padding: 8px;
  font-family: 'Inter', sans-serif;
}

.float-add {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 25px;
  right: 25px;
  background-color: rgb(0, 216, 11);
  color: #fff;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.add-icon {
  width: 30px;
  height: 30px;
}
.delete-icon {
  color: red;
  width: 40px;
  height: 40px;
  cursor: pointer;
}

.edit-icon {
  color: blue;
  margin-left: 10px;
  margin-right: 10px;
  width: 40px;
  height: 40px;
  cursor: pointer;
}

.archive-icon {
  color: rgb(0, 209, 0);
  width: 40px;
  height: 40px;
  cursor: pointer;
}

.unarchive-icon {
  color: rgb(255, 174, 0);
  width: 40px;
  height: 40px;
  cursor: pointer;
}

.float-archived {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 25px;
  left: 25px;
  background-color: black;
  color: #fff;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.archived-icon {
  width: 30px;
  height: 30px;
}

.float-add:hover {
  animation-name: effect-round-button;
  animation-duration: 0.3s;
  animation-fill-mode: forwards;
}

.float-archived:hover {
  animation-name: effect-round-button;
  animation-duration: 0.3s;
  animation-fill-mode: forwards;
}

@keyframes effect-round-button {
  0% {
    opacity: 100%;
    bottom: 25px;
  }
  100% {
    opacity: 100%;
    bottom: 30px;
  }
}

.notes-item__body-detailed h1 {
  text-align: left;
  margin-bottom: 5px;
}

.notes-item__body-detailed p {
  font-size: medium;
}
